space battle v1.0/space battle v1.0/MainWindow.xaml

<Window x:Class="space_battle_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Battle v1.0" Height="650" Width="500">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#FF888888"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF666666"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF888888"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1F1F1F" Offset="0.0"/>
                <GradientStop Color="#3F3F3F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Name="MainMenuPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Space Battle" FontSize="48" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Button Name="StartButton" Content="СТАРТ" Click="StartButton_Click" Style="{StaticResource MenuButtonStyle}" />
            <Button Name="RecordsButton" Content="РЕКОРДЫ" Click="RecordsButton_Click" Style="{StaticResource MenuButtonStyle}" />
            <Button Name="ExitButton" Content="ВЫХОД" Click="ExitButton_Click" Style="{StaticResource MenuButtonStyle}" />
        </StackPanel>
        <Canvas Name="myCanvas" Focusable="True" Background="Transparent" KeyDown="KeyDown" KeyUp="KeyUp">
            <Rectangle Name="player" Height="50" Width="60" Fill="White" Canvas.Left="220" Canvas.Top="557"/>
            <Label Name="ScorePoint" Content="Score: 0" FontSize="20" FontWeight="Bold" Foreground="White" Canvas.Left="10" Canvas.Top="10"/>
            <Label Name="HealthPoint" Content="HP: 10" FontSize="20" FontWeight="Bold" Foreground="White" Canvas.Left="418" Canvas.Top="10"/>
            <Label Name="GameOverLabel" Content="" FontSize="30" FontWeight="Bold" Foreground="Red"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="100" Canvas.Top="300"/>
            <Label Name="FinalScoreLabel" Content="" FontSize="20" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="100" Canvas.Top="350"/>
        </Canvas>
    </Grid>
</Window>
